<Query Kind="Program" />

/*
https://leetcode.com/problems/find-the-difference/

Given two strings s and t which consist of only lowercase letters.
String t is generated by random shuffling string s and then add one more letter at a random position.
Find the letter that was added in t.

Input:
s = "abcd"
t = "abcde"

Output:
e

*/

void Main()
{
	FindTheDifference("abcd", "abcde").Dump();
}

private static char FindTheDifference(string s, string t)
{
	var result = t[t.Length-1];
	
	for (int i = 0; i < s.Length; i++)
	{
		result ^= s[i];
		result ^= t[i];
	}
	return result;
}

